server.servlet.context-path=/CLXCounsPortalAPI
spring.application.name=CLXCounsPortalAPI
spring.applicationcontextPath=/CLXCounsPortalAPI
server.port=8191

branchchoicemandetary:Y
 #==================================
#For Development use at the time of war  
#OAuthServerURL = 172.16.7.19:8888

 #==================================
#For Development use at the time of war  
OAuthServerURL = 172.16.7.19:8888

#server.port=8189
#==================================
#For Production use at the time of war 
#OAuthServerURL = 172.16.5.21:8888
## ===============================
# = mysql database conncetivity 
##===============================
#Set here configurations for the database connection
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/training
#spring.datasource.username=root
#spring.datasource.password=root
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
#--------------------  ORACLE DB conncetivity --------------------------------
# = JPA / HIBERNATE
# ===============================
#Set here configurations for the database connection
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.name=CLXCounsPortalAPI
spring.jmx.default-domain:CLXCounsPortalAPI
spring.datasource.hikari.pool-name=CLXCounsPortalAPI 
#spring.datasource.url=jdbc:oracle:thin:@172.16.5.21:1521/jiitdev
#spring.datasource.username=CLXACADEMICS 
#spring.datasource.password=CLXACADEMICS 

#spring.datasource.username=TESTCLXACADEMICS
#spring.datasource.password=TESTCLXACADEMICS
#spring.datasource.url=jdbc:oracle:thin:@172.16.5.21:1521/jiitdev
#spring.datasource.username=CLXACADEMICS
#spring.datasource.password=CLXACADEMICS


spring.datasource.url=jdbc:oracle:thin:@125.17.78.234:1521/camplx2
spring.datasource.username=JIITCOUNSELLING
spring.datasource.password=jiitcounselling  
javax.persistence.lock.timeout=5000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Turn Statistics on
#-------------------------------------------------
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
# Show all queries
#logging.level.org.hibernate.type=trace
#-------------------------------------------------
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.name=CLXExamMastersAPI
#spring.jmx.default-domain:CLXExamMastersAPI
#spring.datasource.hikari.pool-name=CLXExamMastersAPI
#spring.datasource.url=jdbc:oracle:thin:@JILIT-LTP-0094:1521/orcl
#spring.datasource.username=NUCAMPUS07072018
#spring.datasource.password=NUCAMPUS07072018
#hibernate.c3p0.idle_test_period = 100
#hibernate.c3p0.timeout = 200
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
#spring.main.banner-mode=off
# ===============================
logging.path=logs
#logging.file=${java.io.tmpdir}/${spring.application.name}.log
logging.file=/CampusLynx-log/${spring.application.name}.log
#logging.file=D:/workspace/logs/${spring.application.name}.log
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR
logging.level.com.jilit.academics=INFO	
#logging.level.root=Warn
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %-5level %logger{36} - %msg%n	
#security.oauth2.resource.filter-order=3
#============For Email 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=CAMPUSLYNX.JILIT@gmail.com
spring.mail.password=javaflex@123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#-----------OTP TIME OUT
# Time Out In Minute
otptimeout=5
#----------Default Reset Password-----
defaultpassword=hello@123
##-----For Spring Acurater
#endpoints.metrics.id=mymetrics
#endpoints.metrics.sensitive=false
#endpoints.shutdown.enabled=true
security.oauth2.resource.filter-order=3

#management.security.enabled = false

#management.security.enabled = false
branchchoicemandetary=Y
paymentgatewayresponse=http://172.16.5.203:8191/registrationfeepayment/responsepayload

#==================counselling institute property
counsellinginstitute.name=Jaypee Institute of Information Technology
counsellinginstitute.address1=A-10
counsellinginstitute.address2=Sector-62
counsellinginstitute.city=Noida
counsellinginstitute.state=U.P.
counsellinginstitute.decleration=Declared Deemed to be University under Section 3 of the UGC Act, 1956
counsellinginstitute.telephone=0120-2400973-976
counsellinginstitute.fax=01202400986
counsellinginstitute.website=www.jiit.ac.in
counsellinginstitute.logourl=Logo/SOA.jpg
counsellinginstitute.watermarkurl=Watermark/SOA.jpg

